<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControllercs.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControllercs.cs" Line="73" Column="1" />
      <File FileName="Assets\fluid_camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControllercs.cs" Line="68" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>